<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
          package="" 
          android:versionCode="1" 
          android:versionName="1.0">
		    <uses-feature android:name="android.hardware.usb.host" />
  <uses-sdk android:minSdkVersion="12" />
  <application android:label=""
               android:icon="@drawable/icon"
               android:debuggable="true">
    <activity android:name="">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
		 
      </intent-filter>
      <intent-filter>
          <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
      </intent-filter>


	   <meta-data
	       android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" 
	       android:resource="@xml/device_filter" />
    </activity>
  </application>
</manifest>
